<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4My-gg-Qcc">
                                <rect key="frame" x="42" y="356" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69796954314720816" green="0.0" blue="0.065136138643957675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4My-gg-Qcc" secondAttribute="height" multiplier="1:1" id="XYH-9S-FJ4"/>
                                    <constraint firstAttribute="width" constant="70" id="rAB-Z8-4iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.89741386094543296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstLayoutButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLd-Pu-VIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-LS-AMK">
                                <rect key="frame" x="152" y="356" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69796954314720816" green="0.0" blue="0.065136138643957675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Df-Ll-7xg"/>
                                    <constraint firstAttribute="width" secondItem="x8w-LS-AMK" secondAttribute="height" multiplier="1:1" id="rXp-CO-sh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.89741386094543296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondLayoutButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cc-Gs-CDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llt-Rf-xli">
                                <rect key="frame" x="262" y="356" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69796954310000003" green="0.0" blue="0.065136138639999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llt-Rf-xli" secondAttribute="height" multiplier="1:1" id="OST-bQ-3Dp"/>
                                    <constraint firstAttribute="width" constant="70" id="xYj-6P-DXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.89741386089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="thirdLayoutButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16V-BL-XbN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-iz-uhk" customClass="TestView" customModule="testphoto" customModuleProvider="target">
                                <rect key="frame" x="37" y="20" width="300" height="300"/>
                                <color key="backgroundColor" red="0.85532994923857864" green="0.85532994923857864" blue="0.85532994923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vh2-3Y-gSL"/>
                                    <constraint firstAttribute="width" secondItem="bbL-iz-uhk" secondAttribute="height" multiplier="1:1" id="zyy-jW-Cn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-jE-doE">
                                <rect key="frame" x="164" y="465" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17550256902790518" green="0.17431421440592632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7e-HJ-ukJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8w-LS-AMK" firstAttribute="top" secondItem="bbL-iz-uhk" secondAttribute="bottom" constant="36" id="6xS-9B-nLj"/>
                            <constraint firstItem="x8w-LS-AMK" firstAttribute="leading" secondItem="4My-gg-Qcc" secondAttribute="trailing" constant="40" id="94K-k7-j5Z"/>
                            <constraint firstItem="4My-gg-Qcc" firstAttribute="centerY" secondItem="x8w-LS-AMK" secondAttribute="centerY" id="EHe-cX-f7d"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IRl-Kh-xKf"/>
                            <constraint firstItem="x8w-LS-AMK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NWk-aw-VTa"/>
                            <constraint firstItem="llt-Rf-xli" firstAttribute="centerY" secondItem="x8w-LS-AMK" secondAttribute="centerY" id="k2N-mM-2Gu"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kED-cU-BSm"/>
                            <constraint firstItem="llt-Rf-xli" firstAttribute="leading" secondItem="x8w-LS-AMK" secondAttribute="trailing" constant="40" id="xwM-jj-5IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="bbL-iz-uhk" id="OoN-pA-x1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
