<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4My-gg-Qcc">
                                <rect key="frame" x="37.5" y="508" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69796954314720816" green="0.0" blue="0.065136138643957675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4My-gg-Qcc" secondAttribute="height" multiplier="1:1" id="B21-gh-Vt7"/>
                                    <constraint firstAttribute="width" constant="80" id="LuW-bp-TVq"/>
                                    <constraint firstAttribute="width" constant="70" id="Xcg-Kc-Ucp"/>
                                    <constraint firstAttribute="width" secondItem="4My-gg-Qcc" secondAttribute="height" multiplier="1:1" id="hUu-sc-d2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.89741386094543296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LuW-bp-TVq"/>
                                        <exclude reference="hUu-sc-d2r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B21-gh-Vt7"/>
                                        <include reference="LuW-bp-TVq"/>
                                        <exclude reference="Xcg-Kc-Ucp"/>
                                        <include reference="hUu-sc-d2r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="firstLayoutButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLd-Pu-VIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-LS-AMK">
                                <rect key="frame" x="152.5" y="508" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69796954314720816" green="0.0" blue="0.065136138643957675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x8w-LS-AMK" secondAttribute="height" multiplier="1:1" id="Cjj-zd-ifV"/>
                                    <constraint firstAttribute="width" secondItem="x8w-LS-AMK" secondAttribute="height" multiplier="1:1" id="On7-Zj-2er"/>
                                    <constraint firstAttribute="width" constant="80" id="UfI-lu-4wm"/>
                                    <constraint firstAttribute="width" constant="70" id="gxr-9E-JzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.89741386094543296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="On7-Zj-2er"/>
                                        <exclude reference="UfI-lu-4wm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cjj-zd-ifV"/>
                                        <include reference="On7-Zj-2er"/>
                                        <include reference="UfI-lu-4wm"/>
                                        <exclude reference="gxr-9E-JzP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="secondLayoutButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cc-Gs-CDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llt-Rf-xli">
                                <rect key="frame" x="267.5" y="508" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69796954310000003" green="0.0" blue="0.065136138639999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="llt-Rf-xli" secondAttribute="height" multiplier="1:1" id="C83-aa-2Aj"/>
                                    <constraint firstAttribute="width" constant="80" id="VkK-cw-Hee"/>
                                    <constraint firstAttribute="width" constant="70" id="YIL-fI-ac7"/>
                                    <constraint firstAttribute="width" secondItem="llt-Rf-xli" secondAttribute="height" multiplier="1:1" id="tES-yb-jiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.89741386089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VkK-cw-Hee"/>
                                        <exclude reference="tES-yb-jiW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="C83-aa-2Aj"/>
                                        <include reference="VkK-cw-Hee"/>
                                        <exclude reference="YIL-fI-ac7"/>
                                        <include reference="tES-yb-jiW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="thirdLayoutButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16V-BL-XbN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-iz-uhk" customClass="TestView" customModule="testphoto" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.85532994923857864" green="0.85532994923857864" blue="0.85532994923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CHa-Ek-XbW"/>
                                    <constraint firstAttribute="width" secondItem="bbL-iz-uhk" secondAttribute="height" multiplier="1:1" id="CIJ-4O-V9u"/>
                                    <constraint firstAttribute="width" constant="300" id="L6Q-SJ-mdT"/>
                                    <constraint firstAttribute="width" secondItem="bbL-iz-uhk" secondAttribute="height" multiplier="1:1" id="bET-ci-QFG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHa-Ek-XbW"/>
                                        <exclude reference="bET-ci-QFG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CHa-Ek-XbW"/>
                                        <exclude reference="CIJ-4O-V9u"/>
                                        <exclude reference="L6Q-SJ-mdT"/>
                                        <include reference="bET-ci-QFG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-jE-doE">
                                <rect key="frame" x="164.5" y="129" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17550256902790518" green="0.17431421440592632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBM-jE-doE" secondAttribute="height" multiplier="23:15" id="5uf-r2-evW"/>
                                    <constraint firstAttribute="width" secondItem="KBM-jE-doE" secondAttribute="height" multiplier="23:15" id="EZH-0b-855"/>
                                    <constraint firstAttribute="width" constant="46" id="cJ0-h6-Vd1"/>
                                    <constraint firstAttribute="width" constant="46" id="st7-j4-3RU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uf-r2-evW"/>
                                        <exclude reference="st7-j4-3RU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5uf-r2-evW"/>
                                        <exclude reference="EZH-0b-855"/>
                                        <exclude reference="cJ0-h6-Vd1"/>
                                        <include reference="st7-j4-3RU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7e-HJ-ukJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8w-LS-AMK" firstAttribute="top" secondItem="bbL-iz-uhk" secondAttribute="bottom" constant="14.5" id="0fL-h1-GlW"/>
                            <constraint firstItem="KBM-jE-doE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6dc-Yj-63m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llt-Rf-xli" secondAttribute="trailing" constant="47" id="BdK-j8-EwX"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="top" secondItem="KBM-jE-doE" secondAttribute="bottom" constant="34.5" id="JQc-U1-DHK"/>
                            <constraint firstItem="4My-gg-Qcc" firstAttribute="leading" secondItem="bbL-iz-uhk" secondAttribute="leading" id="KDE-PE-BLU"/>
                            <constraint firstItem="x8w-LS-AMK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L6E-kJ-nLd"/>
                            <constraint firstItem="x8w-LS-AMK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MMh-Qt-ybQ"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OZR-z8-KWI"/>
                            <constraint firstItem="KBM-jE-doE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aPe-Sd-ZJX"/>
                            <constraint firstItem="llt-Rf-xli" firstAttribute="bottom" secondItem="bbL-iz-uhk" secondAttribute="bottom" id="atO-gc-Ne8"/>
                            <constraint firstItem="llt-Rf-xli" firstAttribute="top" secondItem="bbL-iz-uhk" secondAttribute="bottom" constant="14.5" id="cOQ-Xs-EXp"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eFu-G8-roK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8w-LS-AMK" secondAttribute="trailing" constant="47" id="frt-N7-qVU"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gZ1-Bq-rDK"/>
                            <constraint firstItem="4My-gg-Qcc" firstAttribute="top" secondItem="bbL-iz-uhk" secondAttribute="top" id="lNc-TC-yIH"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="rRl-Xs-nkt"/>
                            <constraint firstItem="bbL-iz-uhk" firstAttribute="leading" secondItem="KBM-jE-doE" secondAttribute="trailing" constant="25.5" id="rcK-mP-9Zp"/>
                            <constraint firstItem="4My-gg-Qcc" firstAttribute="top" secondItem="bbL-iz-uhk" secondAttribute="bottom" constant="14.5" id="x7A-gM-gt3"/>
                            <constraint firstItem="llt-Rf-xli" firstAttribute="trailing" secondItem="bbL-iz-uhk" secondAttribute="trailing" id="yiD-66-uII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4My-gg-Qcc" secondAttribute="trailing" constant="47" id="zT7-vh-Tr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BdK-j8-EwX"/>
                                <exclude reference="frt-N7-qVU"/>
                                <exclude reference="zT7-vh-Tr1"/>
                                <exclude reference="eFu-G8-roK"/>
                                <exclude reference="rRl-Xs-nkt"/>
                                <exclude reference="rcK-mP-9Zp"/>
                                <exclude reference="aPe-Sd-ZJX"/>
                                <exclude reference="lNc-TC-yIH"/>
                                <exclude reference="MMh-Qt-ybQ"/>
                                <exclude reference="atO-gc-Ne8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BdK-j8-EwX"/>
                                <include reference="frt-N7-qVU"/>
                                <include reference="zT7-vh-Tr1"/>
                                <exclude reference="JQc-U1-DHK"/>
                                <exclude reference="OZR-z8-KWI"/>
                                <include reference="eFu-G8-roK"/>
                                <exclude reference="gZ1-Bq-rDK"/>
                                <include reference="rRl-Xs-nkt"/>
                                <include reference="rcK-mP-9Zp"/>
                                <exclude reference="6dc-Yj-63m"/>
                                <include reference="aPe-Sd-ZJX"/>
                                <exclude reference="KDE-PE-BLU"/>
                                <include reference="lNc-TC-yIH"/>
                                <exclude reference="x7A-gM-gt3"/>
                                <exclude reference="0fL-h1-GlW"/>
                                <exclude reference="L6E-kJ-nLd"/>
                                <include reference="MMh-Qt-ybQ"/>
                                <include reference="atO-gc-Ne8"/>
                                <exclude reference="cOQ-Xs-EXp"/>
                                <exclude reference="yiD-66-uII"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customView" destination="bbL-iz-uhk" id="OoN-pA-x1t"/>
                        <outlet property="firstLayoutButton" destination="4My-gg-Qcc" id="dHN-Vd-EfJ"/>
                        <outlet property="secondLayoutButton" destination="x8w-LS-AMK" id="tBv-fh-b89"/>
                        <outlet property="thirdLayoutButton" destination="llt-Rf-xli" id="uoB-ZO-3Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
